# mybatis-springboot-demo

./: .gitignore  README.md  TODO  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/zzq/api/: MonitorAPIApplication.java
api/src/main/java/com/zzq/api/aspect/: ControllerTimeAspect.java
api/src/main/java/com/zzq/api/config/: WebMvcConfig.java
api/src/main/java/com/zzq/api/controller/: HelloController.java
api/src/main/java/com/zzq/api/interceptor/page/: PageHelper.java  PageInterceptor.java
api/src/main/java/com/zzq/api/mapper/: EmSiteMapper.java  InfoMapper.java
api/src/main/java/com/zzq/api/model/: Page.java
api/src/main/java/com/zzq/api/model/pojo/: EmSite.java
api/src/main/java/com/zzq/api/model/response/: APIResponse.java  Message.java  Meta.java
api/src/main/java/com/zzq/api/model/vo/: SiteVo.java
api/src/main/java/com/zzq/api/service/: SiteService.java
api/src/main/java/com/zzq/api/service/impl/: SiteServiceImpl.java
api/src/main/java/com/zzq/api/utils/: FileUtil.java
api/src/main/resources/: application.yml  banner.txt  log4j.properties  mybatis-conf.xml
api/src/main/resources/mapper/: EmSiteMapper.xml
api/src/test/java/com/zzq/api/: BaseTest.java  DatasourceTest.java
api/src/test/java/com/zzq/api/mapper/: InfoMapperTest.java  MapperTest.java
api/src/test/java/com/zzq/api/service/: SiteServiceTest.java
core/: build.gradle
core/src/main/java/com/zzq/core/: MonitorCoreApplication.java
core/src/main/resources/: log4j.properties
core/src/test/java/com/zzq/core/: BaseTest.java
dao/: build.gradle
dao/src/main/java/com/zzq/dao/mapper/: EmSiteMapper.java  InfoMapper.java
dao/src/main/java/com/zzq/dao/model/pojo/: EmSite.java
dao/src/main/resources/: mybatis-conf.xml
dao/src/main/resources/mapper/: EmSiteMapper.xml
