group 'com.zzq'
version =  '0.0.1'

allprojects {
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'java'
}

buildscript {
    repositories {
        jcenter()
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
        maven { url "http://repo.spring.io/release" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/snapshot" }
    }
    ext {
        slf4jVersion = '1.7.25'
        springbootVer = '1.5.16.RELEASE'
        jacksonVer='2.9.1'
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:$springbootVer")
    }
}

subprojects {
    apply plugin: 'application'
    repositories {
        jcenter()
        mavenCentral()
    }

    // JVM 版本号要求
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    // java编译的时候缺省状态下会因为中文字符而失败
    [compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

    dependencies {

        //日志
        compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
        compile group: 'log4j', name: 'log4j', version: '1.2.17'
        //日志相关 end

        //model 相关,get/set/toString等
        compile 'org.projectlombok:lombok:1.16.18'

        //json信息处理
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: "$jacksonVer"
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: "$jacksonVer"
        compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: "$jacksonVer"

        //test
        testCompile group: 'junit', name: 'junit', version: '4.12'

    }
    //在 configure 属性块根据模块名称引入特定插件
    configure(subprojects.findAll {it.name.contains('web')}) {
        apply plugin: 'war'
    }
    configurations {
        // 所有需要忽略的包定义在此
        //all*.exclude group: 'commons-logging'
        all*.exclude module : 'spring-boot-starter-logging'
        compile.exclude group:'ch.qos.logback'
    }

    // 显示当前项目下所有用于 compile 的 jar.
    task listJars(description: 'Display all compile jars.') << {
        println '======================================'
        configurations.compile.each { File file -> println file.name }
    }
}
