
apply plugin: 'org.springframework.boot'
//将src文件夹中的资源文件同时打包
sourceSets.main.resources.srcDirs = ["src/main/java","src/main/resources"]
dependencies{
    //数据库
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
    // HikariCP数据库连接池
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'
//    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
    compile group: 'tk.mybatis', name: 'mapper-spring-boot-starter', version: '2.0.4'
    compile ("com.github.pagehelper:pagehelper-spring-boot-starter:1.2.10")
}
