
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
description "API模块"
//将src文件夹中的资源文件同时打包
sourceSets.main.resources.srcDirs = ["src/main/java","src/main/resources"]

dependencies{

    compile project(":core")
    compile project(":dao")

    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
    //切面
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.13'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.13'

    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.3.0.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-test")
}
