
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
description "API模块"
//将src文件夹中的资源文件同时打包
sourceSets.main.resources.srcDirs = ["src/main/java","src/main/resources"]

dependencies{

    compile project(":core")

    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework.boot:spring-boot-starter-web")
    //切面
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.13'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.13'

    //数据库
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'
    // HikariCP数据库连接池
    compile group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'
//    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
//    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '4.1.0'
    compile group: 'org.mybatis.spring.boot', name: 'mybatis-spring-boot-starter', version: '1.3.2'
    compile group: 'tk.mybatis', name: 'mapper-spring-boot-starter', version: '2.0.4'
    compile ("com.github.pagehelper:pagehelper-spring-boot-starter:1.2.10"){
        exclude group: 'org.mybatis.spring.boot', module: 'mybatis-spring-boot-starter' //by both name and group
    }
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor'

    compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '1.3.0.RELEASE'
    compile("org.springframework.boot:spring-boot-starter-test")
}
